# Company_Rest

./: CompanyAPI.sln  README.md
CompanyAPI/: CompanyAPI.csproj  Program.cs  Startup.cs  appsettings.json
CompanyAPI/Controllers/: AddressController.cs  CompanyController.cs  ValuesController.cs
CompanyAPI/Helper/: Authentication.cs  DbContext.cs  RepositoryException.cs
CompanyAPI/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  IDbContext.cs
CompanyAPI/Models/: Address.cs  Company.cs  DbSettings.cs  UserInformation.cs  UserInformationBearer.cs  enum.cs
CompanyAPI/Models/Dto/: CompanyDto.cs
CompanyAPI/Properties/: launchSettings.json
CompanyAPI/Repository/: AddressRepository.cs  CompanyRepository.cs
